{
  "name": "seminar",
  "version": "1.0.1",
  "description": "Socket.io platform for hosting seminar rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "DEBUG=socket.io:client,socket.io:socket nodemon server"
  },
  "author": "Asvin Goel",
  "repository": {
    "type": "git",
    "url": "git://github.com/rajgoel/seminar.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "socket.io": "4.6.1",
    "moment": "2.29.4",
    "bcrypt": "5.0.1"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
